<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totaro : AI Artistry</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+NL:wght@100..400&display=swap');

        * {
           font-family: "Bebas Neue", sans-serif;
        }

        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            /* animation: gradient 15s ease infinite;
            background: linear-gradient(45deg, #06C2D9, #FFFFFF, #06C2D9, #FFFFFF); */
            background-image: 
                radial-gradient(circle at 20% 20%, #FFD166 10%, transparent 30%),
                radial-gradient(circle at 70% 80%, #EF476F 10%, transparent 30%),
                radial-gradient(circle at 40% 60%, #06C2D9 10%, transparent 30%);
            /* background-size: 400% 400%; */
        }

       @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(2, 189, 214, 0.8);
            color: white;
            padding: 10px 20px;
            position: relative;
            z-index: 1000;
        }

        .nav .logo {
            font-size: 24px;
        }

        .nav .logo a{
            color: white;
            text-decoration: none;
        }

        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav ul li {
            margin-left: 20px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background: white;
            margin: 4px 0;
        }

        .hero {
            background: url('media/heroabstractcg2.png') no-repeat center center/cover;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            text-align: center;
            
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(6, 194, 217, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            text-align: center;
            
        }

        .hero h1 {
            font-size: 6rem;
            margin-bottom: 20px;
            max-width: 100%;
            line-height: 1.2;
            padding: 0 20px;
            text-shadow: 2px 2px #332a2a;
        }

        .hero p {
            font-size: 2.2rem;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
            padding: 0 20px;
            text-shadow: 2px 2px #160101;
            
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            margin: 10px;
            padding: 20px;
            flex: 1 1 calc(33.333% - 40px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card img, .card video {
            max-width: 100%;
            height: auto;
        }

        .card h2 {
            margin: 10px 0;
        }

        .footer {
            background: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: relative;
            z-index: 1000;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                background: rgba(73, 71, 71, 0.7);
                position: absolute;
                top: 50px;
                left: 0;
                z-index: 1000;
                padding: 20px 0;
            }

            .nav ul.show {
                display: flex;
            }

            .hamburger {
                display: flex;
            }

            .card {
                flex: 1 1 calc(50% - 40px);
            }

            .hero h1 {
                font-size: 3rem;
            }

            .hero p {
                font-size: 1.8rem;
                max-width: 100%;
                letter-spacing: .1rem;
            }
        }

        @media (max-width: 480px) {
            .card {
                flex: 1 1 100%;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .hero p {
                font-size: 1.8rem;
                letter-spacing: .1rem;
                
            }
        }


/* Shape Backgrounds */
body {
    overflow: hidden;
}

/* Large Circle Shape */
body::before {
    content: '';
    position: absolute;
    top: -250px;
    right: -250px;
    width: 800px;
    height: 800px;
    background-color: #06C2D9;
    border-radius: 50%;
    opacity: 0.6;
    z-index: -1;
}

/* Large Triangle Shape */
body::after {
    content: '';
    position: absolute;
    top: 20%;
    left: -200px;
    width: 400px;
    height: 400px;
    background-color: #FF5F6D;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    opacity: 0.6;
    z-index: -1;
}

/* Large Rectangle Shape */
body::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -200px;
    width: 400px;
    height: 800px;
    background-color: #FFD166;
    opacity: 0.6;
    z-index: -1;
}


    </style>
</head>
<body>

    <nav class="nav">
        <div class="logo"><a href="index.html">Totaro/Ai</a></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://totaro.github.io/">Go to totaro mainpage</a></li>
            
        </ul>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-overlay">
            <h1>AI ARTISTRY by totaro</h1>
            <p>Explore My Unique AI Art Creations: Images, videos, text to speech and storytelling.</p>
        </div>
    </section>

    <section class="main-content">
        
        <div class="card">

            <video controls autoplay loop>
                <source src="media/intherain.webm" type="video/webm">
            </video>
            <h2>Woman in rain: Video</h2>
            <p>Woman in rain: Video. Made with Chatgpt, Leonardo, Krea, Elevenlabs.</p>
        </div>
        <div class="card">
            <img src="media/intherain_woman1.jpg" alt="In the rain woman 1">
            <h2>Woman in rain</h2>
            <p>Woman in rain. Made with Leonardo.</p>
        </div>
        <div class="card">
            <img src="media/intherain_woman2.jpg" alt="In the rain woman 2">
            <h2>Woman in rain</h2>
            <p>Woman in rain. Made with Leonardo.</p>
        </div>
        <div class="card">
            <img src="media/intherain_woman3.jpg" alt="In the rain woman 3">
            <h2>Woman in rain</h2>
            <p>Woman in rain. Made with Leonardo.</p>
        </div>
        <div class="card">
            <img src="media/intherain_woman4.jpg" alt="In the rain woman 4">
            <h2>Woman in rain</h2>
            <p>Woman in rain. Made with Leonardo.</p>
        </div>
        <div class="card">
            <img src="media/superherocg1.png" alt="Action man 1">
            <h2>Action man</h2>
            <p>Action man. Made from my own photo with CGDream.</p>
        </div>
        <div class="card">
            <img src="media/superherocg2.png" alt="Action man 2">
            <h2>Action man</h2>
            <p>Action man. Made from my own photo with CGDream.</p>
        </div>

        <div class="card">
            <img src="media/frogcg.png" alt="Crazy frog">
            <h2>Crazy frog</h2>
            <p>Crazy frog. Made with CGDream.</p>
        </div>

        <div class="card">
            <img src="media/neoncitycg.png" alt="Neon city">
            <h2>Rainy Neon City</h2>
            <p>Rainy Neon City. Made with CGDream.</p>
        </div>

        <div class="card">
            <img src="media/girlflyingcg.png" alt="Super girl">
            <h2>Super girl</h2>
            <p>Super girl. Made with CGDream.</p>
        </div>

        <div class="card">
            <img src="media/womanincity2.jpg" alt="Woman in the city">
            <h2>Woman in the city street</h2>
            <p>Woman in the city street. Made with Leonardo.</p>
        </div>

        <div class="card">
            <img src="media/football.jpg" alt="Woman in the city">
            <h2>Football</h2>
            <p>Football. Made with Leonardo.</p>
        </div>
        
    </section>

    <footer class="footer">
        &copy; 2024 Totaro. AI Artistry by Totaro.
    </footer>

    <script>
        function toggleMenu() {
            const ul = document.querySelector('.nav ul');
            ul.classList.toggle('show');
        }
    </script>

</body>
</html>